<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob Saibot</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="ex.jpeg" alt="Internet slow !"></td>
            <td>
                <h1>
                    Noob Saibot
                </h1>

                <p>
                    <em>Professional gamer</em>
                    <br> <strong>Yoru main</strong>
                </p>


                <p>
                    hello people
                    <br> welcome back to my yuotube channel

                </p>
            </td>
        </tr>
    </table>



    <hr size="3">

    <h3>
        Games played :
    </h3>

    <ul>
        <li><a href="https://playvalorant.com/en-gb/">Valorant</a></li>
        <li>BGMI</li>
        <li><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CSGO</a></li>
    </ul>

    <hr>

    <p>
        <Strong><h4>Game ranks :</h4></Strong>

        <!-- <table border="1">
            <thead>
                <tr>
                    <th>Games</th>
                    <th>Ranks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valorant</td>
                    <td>Bronze 3</td>
                </tr>
                <tr>
                    <td>BGMI</td>
                    <td>Gold 2</td>
                </tr>
                <tr>
                    <td>CSGO</td>
                    <td>Diamond 2</td>
                </tr>
            </tbody>
        </table> -->

        <!-- Table  -->
        <table cellspacing="20">
            <tbody>
                <tr>
                    <td>
                        <table cellspacing="20">
                            <tbody>
                                <tr>
                                    <td>Valorant</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>BGMI</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>CSGO</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing="20">
                            <tbody>
                                <tr>
                                    <td>Minecraft</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Mortal Kombat</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>RDR 2</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                        </table>
                    </td>
                </tr>
        </table>

    </p>

    <hr size="3">

    <table cellspacing="35">
        <tbody>
            <tr>
                <td><a href="skills.html">Skills of Noob saibot</a></td>
                <td><a href="contact.html">My contact details</a></td>
            </tr>
        </tbody>
    </table>


    <!-- <a download href="https://getsamplefiles.com/download/pdf/sample-1.pdf">Download my image</a> -->
</body>

</html>